/* BottomNavigation.css */

nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white; /* 배경색 */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  padding: 10px 0; /* 위아래 패딩 */
  display: flex;
  justify-content: space-around; /* 아이콘 사이 간격 */
  align-items: center; /* 세로 중앙 정렬 */
  border-top: 1px solid #eaeaea; /* 상단 테두리 */
  z-index: 1000; /* 다른 요소 위에 표시되도록 */
}

nav a {
  text-decoration: none; /* 링크의 기본 밑줄 제거 */
  color: #4a4a4a; /* 기본 텍스트 색상 */
  transition: color 0.3s ease; /* 색상 변경 시 부드러운 전환 효과 */
}

nav a:hover {
  color: #007bff; /* 마우스 오버 시 색상 변경 */
}

nav span {
  font-size: 12px; /* 텍스트 크기 */
  color: #666; /* 텍스트 색상 */
}

@media (max-width: 768px) {
  nav {
    padding: 8px 0; /* 모바일에서는 패딩을 줄임 */
  }

  nav span {
    font-size: 10px; /* 모바일에서 텍스트 크기 감소 */
  }
}
