/* Top Bar 기본 스타일 */
.topbar5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a1a; /* 어두운 배경 색상 */
  color: white; /* 글자 색상 */
  padding: 10px 20px; /* 패딩 */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* 그림자 효과 */
}

/* 로고 스타일 */
.topbar5 .logo {
  cursor: pointer; /* 커서 포인터 효과 */
  font-size: 24px; /* 글자 크기 */
  font-weight: bold; /* 글자 두께 */
}

/* 제목 스타일 */
.topbar5 h1 {
  font-size: 20px; /* 제목 크기 */
  margin: 0; /* 여백 제거 */
}

/* 현재 threshold 표시 */
.topbar5 p {
  margin: 0 15px; /* 여백 */
  font-size: 14px; /* 글자 크기 */
}

/* 사용자 정보 및 버튼 컨테이너 */
.user-info-container {
  display: flex;
  align-items: center; /* 수직 중앙 정렬 */
}

/* 환영 메시지 스타일 */
.welcome-message {
  margin-right: 15px; /* 여백 */
  font-size: 14px; /* 글자 크기 */
}

/* 버튼 스타일 */
.TopSigninBt {
  background-color: #ff4081; /* 버튼 배경 색상 */
  color: white; /* 버튼 글자 색상 */
  border: none; /* 테두리 없음 */
  border-radius: 5px; /* 둥근 모서리 */
  padding: 8px 12px; /* 패딩 */
  cursor: pointer; /* 커서 포인터 효과 */
  transition: background-color 0.3s; /* 배경 색상 전환 효과 */
}

/* 버튼 호버 효과 */
.TopSigninBt:hover {
  background-color: #e91e63; /* 호버 시 배경 색상 */
}
/* 사용자 정보 및 버튼 컨테이너 */
.user-info-container5 {
  display: flex;
  align-items: center; /* 수직 중앙 정렬 */
  border: 2px solid black; /* 검은색 테두리 */
  padding: 5px; /* 내부 여백 */
  width: 6rem;
  height: 12rem;
  text-overflow: ellipsis;
  position: absolute;
  right: 100px; /* 오른쪽 끝에서 10px 만큼 떨어지도록 설정 */
  border-radius: 5px; /* 모서리 둥글게 */
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .topbar5 {
    flex-direction: column; /* 세로 정렬로 변경 */
    align-items: flex-start; /* 왼쪽 정렬 */
  }

  .topbar5 h1 {
    font-size: 18px; /* 모바일에서 제목 크기 조정 */
  }

  .welcome-message {
    font-size: 12px; /* 모바일에서 글자 크기 조정 */
  }

  .TopSigninBt {
    font-size: 12px; /* 모바일에서 버튼 크기 조정 */
  }
}
