.top-bar {
  background-color: lightblue;
  display: flex;
  justify-content: flex-start; /* 왼쪽으로 정렬 */

  align-items: center;
  font-family: 'Lora', serif;
  font-size: 36px;
  font-weight: bold;
  position: fixed; /* 부모 요소에 relative 추가 */
  overflow: visible; /* 자식 요소가 밖으로 나가도 잘리게 하지 않도록 설정 */
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  z-index: 1000;

  padding: 0; /* 패딩을 제거하여 레이아웃 영향 줄이기 */
}

.top-bar > div {
  margin-left: 50px;
}

.cart-popup {
  position: absolute;
  top: 100px; /* topbar의 높이만큼 띄워서 배치 */
  left: -10%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  z-index: 1000;
  font-size: 12px;
  width: 10rem; /* 너비를 조정하여 박스 크기 증가 */
}

.user-info-container {
  width: 50px;
  height: 50px;
  margin-bottom: 0px;
  text-overflow: ellipsis;
}

.welcome-message {
  font-size: 12px;
}
.search-form {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 100px; /* 로고와 간격을 좁히기 위해 margin-left 조정 */
}

.search-input {
  width: 20rem;
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.search-input::placeholder {
  opacity: 0;
}

.search-button {
  padding: 8px 10px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-button:hover {
  background-color: transparent;
}
button {
  display: inline-block;
  border: 2px solid black;
  border-radius: 2px;
  padding: 5px 10px;
  background-color: white;
  color: black;
  width: 80px;
  font-size: 0.4rem;
  height: 25px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 5px;
  margin: 0px;
  position: absolute; /* 버튼들을 절대 위치로 배치 */
  right: 0; /* 오른쪽 끝으로 고정 */
  top: 50%; /* 탑바 높이의 중간에 배치 */
  transform: translateY(-50%); /* 정확하게 중간에 위치하도록 */
}

button:active {
  transform: scale(0.98);
}

.button-container .start-button {
  position: relative;
  overflow: hidden;
  padding: 20px 40px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #ff7f6e;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1;
}

.button-container .start-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #ff4500;
  transition: left 0.3s ease-in-out;
  z-index: -1;
}

.button-container .start-button:hover::before {
  left: 0;
}

.logo {
  width: 6rem;
  height: 6rem;
  margin-left: 3rem;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}
.user-info-container {
  width: 6rem;
  height: 6rem;
  text-overflow: ellipsis;
  position: absolute;
  right: 100px; /* 오른쪽 끝에서 10px 만큼 떨어지도록 설정 */
  /* left: 10px; --> left 대신 right를 사용하여 오른쪽 끝에 가까운 위치로 이동 */
}

@media (max-width: 768px) {
  .top-bar {
    padding: 0; /* 패딩 제거 */
    font-size: 3rem;
  }

  .logo {
    width: 6rem;
    height: 6rem;
    margin-left: 0.1rem;
  }

  .search-form {
    display: none;
  }

  .search-input {
    width: 14rem;
  }

  .button-container {
    gap: 3px;
    margin-right: 0; /* 오른쪽 끝에 고정되도록 추가 */
    top: 50%; /* 버튼들이 탑바의 중간에 위치하도록 */
  }

  button {
    display: inline-block;
    font-size: 0.3rem;
    width: 70px;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
  }
  
  .signin-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  

  
}
