.commonButton {
  display: flex;
  border: none;
  align-items: center;
  gap: 5px;
  background-color: #374151;
  font-weight: 400;
  padding: 0.5rem 8px;
  border-radius: 5px;
  justify-content: center;
  width: 100px;
  font-size: 14px;
  color: white;
}

.commonButton:hover {
  background-color: #1f2937;
}

.commonButtonNormal {
  display: flex;
  justify-content: center;
  border: none;
  font-weight: 400;
  align-items: center;
  background-color: white;
  font-size: 14px;
  padding: 0.15rem 6px;
  border-radius: 5px;
  color: black;
  border: 1px solid rgb(231, 229, 229);
}

.commonButtonNormal:hover {
  background-color: #f9f9f9;
}

.commonInput {
  font-size: 0.95rem;
  padding-left: 5px;
  color: #374151;
  border: 1px solid #9995;
  border-radius: 5px;
  width: 100%;
  max-width: auto;
}
