.layout {
  width: 100%;
  height: 100vh;
  display: flex;
}

/* 사이드바 */
.sidebar {
  max-width: 200px;
  width: 100%;
  background: #1f2937;
  color: white;
  padding: 20px 20px;

  .sidebarTitle {
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    align-items: center;

    span {
      padding-left: 5px;
    }
  }

  .sidebarNavigation {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;

    a {
      text-decoration: none;
      color: white;
      margin: 3px;
      padding: 8px 5px;
    }

    .active {
      border-radius: 5px;
      background: #374151;
      /* 링크 활성화 시  */
    }
  }

  /* 판매자 프로필 */
  .sidebarProfile {
    display: flex;
    align-items: center;
    padding: 20px 0px;

    .seller-icon {
      width: 30px;
    }

    .profileContents {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .sellerName {
        font-size: 0.85rem;
        margin: 0;
      }

      .placeName {
        font-size: 10px;
        letter-spacing: 1px;
        color: gray;
      }
    }

    /* 로그아웃 버튼 */
    .logoutButton {
      background: none;
      border: none;
      color: white;
      margin: 0 0 0 0.5rem;
    }
    .logoutButton:hover {
      color: gray;
    }
  }
}
