.about-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  padding: 0;
}

.about-page:nth-child(1) {
  flex-direction: row;
  background-color: lightblue;
}

.about-page:nth-child(3) {
  flex-direction: row-reverse;
  background-color: lightcoral;
}

.about-image {
  width: 50%;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text {
  background-color: transparent;
  color: black;
  padding: 20px;
  font-size: 2rem;
  font-family: sans-serif;
  border-radius: 10px;
  max-width: 400px;
  text-align: center;
  -webkit-text-stroke: 2px black;
}

.about-page:nth-child(1) .about-text {
  text-align: left;
}

.about-page:nth-child(3) .about-text {
  text-align: right;
}
