/* 기본 버튼 스타일 (전역 적용 X, 특정 클래스를 가진 버튼만 적용) */
.button-default {
  display: inline-block;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: transparent;
  color: black;
  width: 80px;
  font-size: 14px; /* 0.4rem → 14px로 수정 */
  height: 25px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 0px;
  flex-wrap: wrap;
}

/* 버튼 클릭 시 효과 */
.button-default:active {
  transform: scale(0.98);
}

/* START 버튼 스타일 */
.button-container .start-button {
  position: relative;
  overflow: hidden;
  padding: 20px 40px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #ff7f6e;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1;
}

.button-container .start-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #ff4500;
  transition: left 0.3s ease-in-out;
  z-index: -1;
}

.button-container .start-button:hover::before {
  left: 0;
}

/* 얼굴 인식 TEST 버튼, Sign In 버튼, Mypage 버튼 스타일 */
.face-test-button,
.TopSigninBt,
.MypageBt {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.face-test-button {
  background-color: #007bff;
  color: white;
}

.TopSigninBt {
  background-color: #28a745;
  color: white;
}

.MypageBt {
  background-color: #6c757d;
  color: white;
}
