.menuBar {
  position: fixed;
  top: 80px;
  left: -250px;
  height: 100%;
  width: 200px;
  background-color: #ffb800;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 60px;
  transition: left 0.3s ease-in-out;
  z-index: 800;
  overflow: visible; /* 서브메뉴가 잘리지 않도록 설정 */
  overflow-y: auto; /* 세로 스크롤 활성화 */
  scroll-behavior: smooth; /* 부드러운 스크롤 */
}

.menuBar.open {
  left: 0;
}

.menuItem {
  position: relative;
  padding: 10px;
  width: 200px;
  cursor: pointer;
}

.submenu {
  position: fixed;
  top: 100px; /* 부모 요소 기준으로 아래 정렬 */
  left: 200px; /* 부모 요소의 오른쪽에 위치 */
  background-color: #ffb800;
  border: 2px solid #ddd;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  min-height: 70%; /* 기본 높이 설정 (조절 가능) */
  z-index: 810;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  opacity: 0; /* 기본적으로 숨김 */
  transform: translateY(10px);
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  pointer-events: none; /* 마우스 이벤트 방지 */
}

.menuBar::-webkit-scrollbar {
  display: none; /* 스크롤바 숨김 */
}

.submenuLink {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  transition: background 0.3s ease;
}

.submenuLink:hover {
  background-color: #f0f0f0;
}

.menuLink {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block; /* 전체 영역 클릭 가능 */
}

.menuLink:hover {
  background-color: #444;
}

.menuItem:hover .submenu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.menuIcon {
  position: fixed;
  top: 20px;
  left: 20px;
  background: transparent; /* 투명 배경으로 변경 */
  padding: 10px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 1100;
  transition: transform 0.3s ease-in-out; /* 클릭 시 애니메이션 */
}

.menuIcon:hover {
  transform: scale(1.1); /* hover 시 크기 확대 */
}

.menuBar a {
  padding: 15px;
  color: white;
  text-decoration: none;
  width: 100%;
  text-align: left;
}

.menuBar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menuBar::-webkit-scrollbar {
  width: 8px;
}

.menuBar::-webkit-scrollbar-thumb {
  background-color: #ffb400;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
  transition: background-color 0.3s ease;
}

.menuBar::-webkit-scrollbar-thumb:hover {
  background-color: #ff9f00;
}

.menuBar::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .topBarContent {
    flex-direction: column;
    align-items: center;
  }

  .searchForm {
    width: 100%;
  }

  .userControls {
    justify-content: center;
    width: 100%;
  }

  .topTitle {
    font-size: 18px;
  }
}
