/* 전체 레이아웃 */
.layout {
  width: 100%;
  height: 100vh;
  display: flex;
}

/* 메뉴바 */
.menu-bar {
  position: fixed;
  top: 80px; /* 사이드바가 위로 밀리지 않게 */
  left: -250px;
  height: 100%;
  width: 200px;
  background: #1f2937; /* 사이드바 배경 색상 */
  color: white;
  padding-top: 60px; /* 상단 여백 */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: left 0.3s ease-in-out;
  z-index: 800;
  overflow-y: auto;
}

/* 메뉴바 열릴 때 */
.menu-bar.open {
  left: 0;
}

/* 메뉴 항목 */
.menu-item {
  position: relative;
  padding: 10px 20px;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-item:hover {
  background: #374151; /* 호버 시 배경색 변경 */
  border-radius: 5px;
}

/* 서브메뉴 */
.submenu {
  position: fixed;
  top: 100px;
  left: 200px;
  background: #1f2937;
  border: 2px solid #ddd;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  min-height: 70%;
  z-index: 810;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  opacity: 0;
  transform: translateY(10px);
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  pointer-events: none;
}

/* 서브메뉴 링크 */
.submenu-link {
  color: #ffffff;
  text-decoration: none;
  padding: 5px 10px;
  transition: background 0.3s ease;
}

.submenu-link:hover {
  background-color: #444;
}

/* 서브메뉴 보이기 */
.menu-item:hover .submenu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* 메뉴바 아이콘 */
.menu-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  background: transparent;
  padding: 10px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 1100;
  transition: transform 0.3s ease-in-out;
}

.menu-icon:hover {
  transform: scale(1.1);
}

/* 메뉴 링크 */
.menu-link {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

.menu-link:hover {
  background-color: #374151;
}

/* 스크롤바 스타일 */
.menu-bar::-webkit-scrollbar {
  width: 8px;
}

.menu-bar::-webkit-scrollbar-thumb {
  background-color: #ffb800;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
  transition: background-color 0.3s ease;
}

.menu-bar::-webkit-scrollbar-thumb:hover {
  background-color: #ff9f00;
}

.menu-bar::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}

/* 전체 화면 배경 레이아웃 */
.layout {
  display: flex;
}

.layout .menu-bar {
  z-index: 800;
  position: fixed;
}

.layout .content {
  margin-left: 200px; /* 사이드바 크기만큼 왼쪽 마진 */
  padding: 20px;
  width: 100%;
}

/* 모바일용 스타일 */
@media (max-width: 768px) {
  .menu-bar {
    width: 100%;
    left: -100%;
    top: 0;
    height: 100%;
  }

  .menu-bar.open {
    left: 0;
  }
}
