.menu-bar {
  position: fixed;
  top: 80px;
  left: -250px;
  height: 100%;
  width: 200px;
  background-color: #ffb800;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 60px;
  transition: left 0.3s ease-in-out;
  z-index: 800;
  overflow-y: auto;
}

.menu-bar.open {
  left: 0;
}

.menu-item {
  position: relative;
  padding: 10px;
  width: 200px;
  cursor: pointer;
}

.submenu {
  position: fixed;
  top: 100px;
  left: 200px;
  background-color: #ffb800;
  border: 2px solid #ddd;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  min-height: 70%;
  z-index: 810;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
}

.menu-item:hover .submenu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* 스크롤바 스타일 추가 */

/* ================== */
/* ✅ 공통 설정 */
/* ================== */
body {
  display: flex;
  flex-direction: column;
  align-items: center; /* 가로축 가운데 정렬 */
  justify-content: center; /* 세로축 가운데 정렬 */
  min-height: 100vh; /* 전체 화면 높이 맞추기 */
  margin: 0;
  text-align: center; /* 텍스트도 가운데 정렬 */
}

/* ================== */
/* ✅ 메뉴바 스타일 */
/* ================== */

/* 메뉴바 */ /* ✅ 메뉴 스타일 */
.menu-bar {
  position: fixed;
  top: 80px;
  left: -250px;
  height: 100%;
  width: 200px;
  background-color: #ffb800;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 60px;
  transition: left 0.3s ease-in-out;
  z-index: 800;
  overflow: visible; /* 서브메뉴가 잘리지 않도록 설정 */
  overflow-y: auto; /* 세로 스크롤 활성화 */
  /* max-height: calc(100vh - 160px); /* 화면 높이에서 TopBar 크기 제외 */
  scroll-behavior: smooth; /* 부드러운 스크롤 */
}

/* 메뉴바 열림 */
.menu-bar.open {
  left: 0;
}

/* ✅ 메뉴 아이템 */
.menu-item {
  position: relative;
  padding: 10px;
  width: 200px;
  cursor: pointer;
}

/* ✅ 서브메뉴 스타일 */
.submenu {
  position: fixed;
  top: 100px; /* 부모 요소 기준으로 아래 정렬 */
  left: 200px; /* 부모 요소의 오른쪽에 위치 */
  background-color: #ffb800;
  border: 2px solid #ddd;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  min-height: 70%; /* ✅ 기본 높이 설정 (조절 가능) */

  z-index: 810;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  opacity: 0; /* 기본적으로 숨김 */
  transform: translateY(10px);
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  pointer-events: none; /* 마우스 이벤트 방지 */
}

.menu-bar::-webkit-scrollbar {
  display: none; /* 스크롤바 숨김 */
}

/* ✅ 서브메뉴 링크 */
.submenu-link {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  transition: background 0.3s ease;
}

.submenu-link:hover {
  background-color: #f0f0f0;
}

/* ✅ 메뉴 링크 */
.menu-link {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block; /* 전체 영역 클릭 가능 */
}

.menu-link:hover {
  background-color: #444;
}

/* ✅ 메뉴 호버 시 서브메뉴 표시 */
.menu-item:hover .submenu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* 메뉴 아이콘 */
.menu-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  background: transparent; /* 투명 배경으로 변경 */

  padding: 10px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 1100;
  transition: transform 0.3s ease-in-out; /* 클릭 시 애니메이션 */
}

.menu-icon:hover {
  transform: scale(1.1); /* hover 시 크기 확대 */
}

/* 메뉴 링크 */
.menu-bar a {
  padding: 15px;
  color: white;
  text-decoration: none;
  width: 100%;
  text-align: left;
}

.menu-bar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* ================== */
/* ✅ 메뉴바 스크롤바 디자인 */
/* ================== */
.menu-bar::-webkit-scrollbar {
  width: 8px;
}

.menu-bar::-webkit-scrollbar-thumb {
  background-color: #ffb400;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
  transition: background-color 0.3s ease;
}

.menu-bar::-webkit-scrollbar-thumb:hover {
  background-color: #ff9f00;
}

.menu-bar::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}
/* ================== */
/* ✅ 애니메이션 */
/* ================== */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 768px) {
  .top-bar-content {
    flex-direction: column;
    align-items: center;
  }

  .search-form {
    width: 100%;
  }

  .user-controls {
    justify-content: center;
    width: 100%;
  }

  .top-title {
    font-size: 18px;
  }
}
